<scheme name="Lunaling's theme" version="142" parent_scheme="Rider Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-08-17T20:00:23</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.2.0.0</property>
    <property name="modified">2020-08-17T20:00:32</property>
    <property name="originalScheme">Lunaling's theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="5cc230" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="ff3338" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="5cc230" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="badbad" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="5cc230" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="c191ff" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="c191ff" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="cc77ae" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="ff3338" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="5cc230" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="c191ff" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="d6d269" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="c191ff" />
      </value>
    </option>
    <option name="DEFAULT_REASSIGNED_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="c191ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_REASSIGNED_PARAMETER">
      <value>
        <option name="FOREGROUND" value="c191ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="cc77ae" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8ebc65" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.DELEGATE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d8c82b" />
      </value>
    </option>
    <option name="ReSharper.ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ff3338" />
      </value>
    </option>
    <option name="ReSharper.INACTIVE_PREPROCESSOR_BRANCH">
      <value>
        <option name="FOREGROUND" value="789deb" />
      </value>
    </option>
    <option name="ReSharper.LATE_BOUND_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="c191ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.NAMESPACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffbf98" />
      </value>
    </option>
    <option name="ReSharper.STATIC_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ff3338" />
      </value>
    </option>
    <option name="ReSharper.STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ff3338" />
      </value>
    </option>
    <option name="ReSharper.TYPE_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ff3338" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="8edec9" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="87ab63" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="6d9cbe" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="FOREGROUND" value="a9b6c4" />
        <option name="BACKGROUND" value="262626" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
  </attributes>
</scheme>